<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Project 68</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </button> 
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class=" nav navbar-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#reci">Recipes</a></li>
                <li><a href="#dishes">Courses</a></li>
                <li><a href="#gep">General Equipment</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <h1>Flavours 101</h1>
        <div class="line"></div>
        <img class="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZrAf1Yfdj--EQPorW7wZKtjRzltXR98yNSQ&usqp=CAU">
        <img id="i2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzR3YadgMaJgWRO6NdElEYgdvdLJDPLzaD8Q&usqp=CAU">
        <img class="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFPPQQJukErTmSyeV5Zi1-5aniRSAzOeEiMA&usqp=CAU">
    </section>
<hr>

    <section id="reci">
        <h1>Recipes</h1>
        <div class="line"></div>
        <div class="">
        <iframe src="https://www.youtube.com/embed/Rr4b4YF06Ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid1"></iframe>
        <br> <br> 
        <iframe src="https://www.youtube.com/embed/XBJKi2tcKkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid2"></iframe>
        <br> <br> 
        <iframe src="https://www.youtube.com/embed/i9oWkKt7HXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid3"></iframe> 
        </div>
    </section>

    <hr>
    <section id="dishes">
        
        <h1>Appetizers</h1>
        <div class="line"></div>
        <h3>How to Make</h3>
        <a class="article" href="https://www.twopeasandtheirpod.com/caprese-garlic-bread/" target="_blank">Caprese Garlic Bread</a>
        <br>
        <a class="article" href="https://cookingformysoul.com/chili-lime-shrimp-cups/" target="_blank">Chili Lime Shrimp Cups</a>
        <br>
        <a class="article" href="https://www.madewithdelmonte.in/crisp-baked-tandoori-mayo-cheddar-chicken" target="_blank">Crisp Baked Tandoori Mayo Cheddar Chicken</a>
    
        <h1>Main Course</h1>
        <div class="line"></div>
        <h3>How to Make</h3>
        <a class="article" href="https://www.browneyedbaker.com/coconut-shrimp-recipe//" target="_blank">Coconut Shrimp with Mango Dripping Sauce</a>
        <br>
        <a class="article" href="https://www.browneyedbaker.com/general-tsos-chicken-recipe/" target="_blank">General Tso's Chicken</a>
        
        <br>
        <a class="article" href="https://www.madewithdelmonte.in/crisp-baked-tandoori-mayo-cheddar-chicken" target="_blank">Crisp Baked Tandoori Mayo Cheddar Chicken</a>
   
        <h1>Desserts</h1>
        <div class="line"></div>
        <h3>How to Make</h3>
        <a class="article" href="https://sallysbakingaddiction.com/chocolate-lava-cakes/" target="_blank">Molten Lava Cake</a>
        <br>
        <a class="article" href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Tiramisu</a>
        <br>
        <a class="article" href="https://www.biggerbolderbaking.com/homemade-ice-cream/" target="_blank">Ice Cream</a>
    </section>
        
    <hr>
    <section id="gep" style="width: 100%;">
        <h1>General Equipment</h1>
        <div class="line"></div>
         <iframe class="work_iframe" height="1000" src="https://startcooking.com/essential-kitchen-equipment#:~:text=A%20toaster%2C%20a%20blender%2C%20a,are%20necessary%20to%20start%20cooking." frameborder="0" style="width: 80%; margin: 10px;"></iframe>
    </section>

    <hr>

    <section id="contact">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60505.36938373508!2d73.76404471911044!3d18.592712969200274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9b6297357f5%3A0x8ec9bdb0a50ed5f3!2sTheobroma!5e0!3m2!1sen!2sin!4v1619433155561!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a>
            
            <a href="#">
                <h5><i class="fa fa-phone"></i>&nbsp;&nbsp;+917045784523</h5>
            </a>
        </div>
        
    </section>

</body></html>
